{
    "listeners": {
        "*:8080": {
            "pass": "applications/webapp"
        }
    },
    "applications": {
        "webapp": {
            "type": "python",
            "path": "/www/",
            "module": "k8s_sts_and_pv_web",
            "callable": "app",
            "threads": 10
        }
    }
}